{
	"name": "terraviz-wordpress-plugin",
	"version": "0.4.0",
	"description": "Embed live Terraviz \"Science On a Sphere\" globes into WordPress, plus an optional dashboard to publish and manage Terraviz datasets.",
	"author": "Zyra Project",
	"license": "GPL-2.0-or-later",
	"private": true,
	"keywords": [
		"wordpress",
		"gutenberg",
		"terraviz",
		"noaa",
		"embed"
	],
	"homepage": "https://github.com/zyra-project/terraviz-wordpress-plugin",
	"repository": {
		"type": "git",
		"url": "https://github.com/zyra-project/terraviz-wordpress-plugin.git"
	},
	"scripts": {
		"build": "wp-scripts build --webpack-src-dir=blocks",
		"package": "npm run build && bash bin/build-zip.sh",
		"check:version": "bash bin/check-version.sh",
		"start": "wp-scripts start --webpack-src-dir=blocks",
		"format": "wp-scripts format ./blocks",
		"lint:js": "wp-scripts lint-js ./blocks",
		"lint:css": "wp-scripts lint-style ./blocks/**/*.css",
		"packages-update": "wp-scripts packages-update",
		"env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:e2e": "playwright test",
		"screenshots": "playwright test",
		"screenshots:update": "playwright test --update-snapshots",
		"visual-report": "node tests/e2e/visual-report.js"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^30.0.0",
		"pixelmatch": "^5.3.0",
		"pngjs": "^7.0.0"
	}
}
